######################################################################
# Automatically generated by qmake (3.0) So. Mai 14 01:11:03 2017
######################################################################

TEMPLATE = app
QT += widgets
TARGET = KickIT@Eclipse
INCLUDEPATH += .

# Input
HEADERS += BallTracking/BallTrackerImpl.hpp \
           BallTracking/BallTrackerInterface.hpp \
           DataType/BallStatus.hpp \
           DataType/Vec2.hpp \
           RowControl/MotorCommunicatorImpl.hpp \
           RowControl/MotorCommunicatorInterface.hpp \
           RowControl/RowControllerImpl.hpp \
           RowControl/RowControllerInterface.hpp \
           RowControl/TableControllerImpl.hpp \
           RowControl/TableControllerInterface.hpp \
           VirtualKicker/BallTrackerMock.hpp \
           VirtualKicker/TableControllerMock.hpp \
           VirtualKicker/VirtualKicker.hpp \
           VirtualKicker/VirtualKickerWindow.hpp
SOURCES += KickIT@Eclipse.cpp \
           BallTracking/BallTrackerImpl.cpp \
           RowControl/MotorCommunicatorImpl.cpp \
           RowControl/RowControllerImpl.cpp \
           RowControl/TableControllerImpl.cpp \
           VirtualKicker/BallTrackerMock.cpp \
           VirtualKicker/TableControllerMock.cpp \
           VirtualKicker/VirtualKickerWindow.cpp
