######################################################################
# Automatically generated by qmake (3.0) Do. Mai 18 14:13:55 2017
######################################################################

TEMPLATE = app
QT += widgets
TARGET = KickIT@Eclipse
INCLUDEPATH += .
CONFIG += qt debug

# Input
HEADERS += BallTracking/BallTrackerImpl.hpp \
           BallTracking/BallTrackerInterface.hpp \
           DataType/Vec2.hpp \
           DataType/BallStatus.hpp \
           RowControl/MotorCommunicatorImpl.hpp \
           RowControl/MotorCommunicatorInterface.hpp \
           RowControl/RowControllerDefense.hpp \
           RowControl/RowControllerInterface.hpp \
           RowControl/RowControllerKeeper.hpp \
           RowControl/RowControllerMidfield.hpp \
           RowControl/RowControllerOffense.hpp \
           RowControl/TableControllerImpl.hpp \
           RowControl/TableControllerInterface.hpp \
           VirtualKicker/TableControllerMock.hpp \
           VirtualKicker/VirtualKicker.hpp \
           VirtualKicker/VirtualKickerWindow.hpp \
           DataType/RowEnum.hpp
SOURCES += KickIT@Eclipse.cpp \
           BallTracking/BallTrackerImpl.cpp \
           RowControl/MotorCommunicatorImpl.cpp \
           RowControl/RowControllerDefense.cpp \
           RowControl/RowControllerKeeper.cpp \
           RowControl/RowControllerMidfield.cpp \
           RowControl/RowControllerOffense.cpp \
           RowControl/TableControllerImpl.cpp \
           VirtualKicker/TableControllerMock.cpp \
           VirtualKicker/VirtualKickerWindow.cpp
