# here you can choose which algorithms you want to use for particular purposes
# values have to be blank-space separated from the name

########################################################


string calcPositions calcPositionsSimple 				#functions to choose from are defined in Calculator.hpp
string calcIfKick calcIfKickSimple						#functions to choose from are defined in Calculator.hpp










#############################################################################################################
#####################################################################################################

######## 	####   ######                ####                          ######    #################
######## 	####  #####                  ####                          ######   ###################
######## 	#### ####          ##        ####   ###                    ######    #################
######## 	#######           ####       ####  ###                     ######           #####
######## 	#####            ######      #### ###                      ######           ####
######## 	####              ####       #######                       ######           ####
######## 	######             ##        ########       ########       ######           ####
######## 	#########                    ####  ####     ########        #####           ####
########	####  #####       ####       ####   ####                    #####           ####
######## 	####   #####      ####       ####    ####                   #####           ####
########	####    #####     ####       ####    #####                  #####           ####
######## 	####     #####    ####       ####     #####                 #####           ####
######## 	####     #####    ####       ####     #####                 #####           ####...sweet

####################################################################################################
############################################################################################################
